<html>
	<head>
		<meta charset="UTF-8">
		<title>{{ .Title }}</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.container {
			position: relative;
			width: 10%;
			display: inline;
			}

			.image {
			opacity: 1;
			width: 9%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
			}

			.middle {
			transition: .5s ease;
			opacity: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
			}

			.text {
			background-color: black;
			color: white;
			font-size: 12px;
			padding: 2px 4px;
			}
		</style>
	</head>
	<body>

	<h1>SCTE-35 Signal and Video Alignment Monitor</h1>

	{{$dir:=.Dir}}

	<h2>EventInfo</h2>
	<p>
	Stream: {{.Event.StreamName}}<br>
	EventID: {{.Event.EventID}}<br>
	Event Time: {{.Event.EventTime}}<br>
	Stream: {{.Event.StreamName}}<br>
	Event PTS: {{.Event.PTS}}<br>
	Event TypeID: {{.Event.TypeID}}<br>
	Event Signal: {{.Signal}}<br>
	Event Duration: {{.Event.BreakDuration}}<br>
	</p>

	{{range .Thumbs}}

	<div class="container">
		<img src="{{$dir}}/{{.}}" alt={{.}} class="image">
		<div class="middle">
			<div class="text">{{.}}</div>
		</div>
	</div>
	
	{{end}}

	</body>
</html>
 