<html>
	<head>
		<meta charset="UTF-8">
		<title>{{ .Title }}</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.container {
			position: relative;
			width: 10%;
			display: inline;
			}

			.image {
			opacity: 1;
			width: 10%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
			}

			.middle {
			transition: .5s ease;
			opacity: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
			}

			.text {
			background-color: black;
			color: white;
			font-size: 12px;
			padding: 2px 4px;
			}
		</style>
	</head>
	<body>

	<h1>{{ .Header }}</h1>

	{{$event:=.Event}}

	<h2>PTS=7140177524</h2>
	<h2>UPID: SIGNAL:8qAPZAQFMVwAAAAAAAABAQ==</h2>
    <h2>EventID: 1644173351</h2>
	
	{{range .Thumbs}}

	<div class="container">
		<img src="/html/adAlign/{{$event}}/{{.}}" alt={{.}} class="image">
		<div class="middle">
			<div class="text">{{.}}</div>
		</div>
	</div>
	
	{{end}}

	</body>
</html>
