<html>
	<head>
		<meta charset="UTF-8">
		<title>{{ .Title }}</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.container {
			position: relative;
			width: 25%;
			}

			.image {
			opacity: 1;
			display: block;
			width: 100%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
			}

			.middle {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
			}

			.container:hover .image {
			opacity: 0.3;
			}

			.container:hover .middle {
			opacity: 1;
			}

			.text {
			background-color: black;
			color: white;
			font-size: 12px;
			padding: 2px 4px;
			}
		</style>
	</head>
	<body>

	<h1>{{ .Header }}</h1>
	
	{{range .Slice}}

	<div class="container">
		<img src="/jpegs/{{.}}" alt={{.}} class="image" style="width:100%">
		<div class="middle">
			<div class="text">{{.}}</div>
		</div>
	</div>
	
	{{end}}

	</body>
</html>
